<html>
<body>
	<form method="post" action="http://localhost:8000/devices/0/0">
		<input type="submit" value="POST http://localhost:8000/devices/0/0">
	</form>
	<form method="post" action="http://localhost:8000/devices/0/1">
		<input type="submit" value="POST http://localhost:8000/devices/0/1">
	</form>
	<form method="post" action="http://localhost:8000/devices/1/0">
		<input type="submit" value="POST http://localhost:8000/devices/1/0">
	</form>
	<form method="post" action="http://localhost:8000/devices/1/1">
		<input type="submit" value="POST http://localhost:8000/devices/1/1">
	</form>
	<form method="post" action="http://localhost:8000/devices/2/0">
		<input type="submit" value="POST http://localhost:8000/devices/2/0">
	</form>
	<form method="post" action="http://localhost:8000/devices/2/1">
		<input type="submit" value="POST http://localhost:8000/devices/2/1">
	</form>
		<form method="post" action="http://localhost:8000/devices/3/0">
		<input type="submit" value="POST http://localhost:8000/devices/3/0">
	</form>
	<form method="post" action="http://localhost:8000/devices/3/1">
		<input type="submit" value="POST http://localhost:8000/devices/3/1">
	</form>
	<form method="post" action="http://localhost:8000/devices/4/0">
		<input type="submit" value="POST http://localhost:8000/devices/4/0">
		
	<form method="post" action="http://localhost:8000/devices/4/1">
		<input type="submit" value="POST http://localhost:8000/devices/4/1">
	</form>
	<form method="post" action="http://localhost:8000/devices/5/0">
		<input type="submit" value="POST http://localhost:8000/devices/5/0">
		
	<form method="post" action="http://localhost:8000/devices/5/1">
		<input type="submit" value="POST http://localhost:8000/devices/5/1">
	</form>
	
	
	
	<form method="post" action="http://root:00000000@10.7.10.201/digitaloutput/all/value">
		DO0 <input type="text" name="DO0" value="1">
		<input type="submit" value="POST http://root:00000000@10.7.10.201/digitaloutput/all/value">
	</form>
</body>
</html>